:root {
    --bg-dark: #484848;
    --black: #121212;
    --white: #f0f0f0;
    --red: #fe001a;
    --yellow: #ffc72c;
    --green: #5cb615;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", sans-serif;
    background-color: var(--bg-dark);
}
.principal {
    display: grid;
    width: 100%;
    min-height: 100dvh;
    padding: 30px 0px;
    gap: 10px;
    justify-items: center;
    color: var(--white);
    background-color: var(--bg-dark);

    #title {
        font-size: 32px;
    }
    p {
        font-size: 16px;
        font-weight: 400;
    }

    .bento-container {
        display: grid;
        gap: 10px;
        width: 350px;
        height: 350px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "card1 card1 card1 card1"
            "card1 card1 card1 card1"
            "card2 card3 card3 card3"
            "card2 card3 card3 card3";

        .date {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

            .sub {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            #qr_pay {
                width: 120px;
                height: 120px;
                border-radius: 10px;
            }
            .pilas {
                font-size: 22px;
            }

            #dh,
            #ms {
                font-size: 17px;
                font-weight: 600;
            }
        }
    }

    .iframe-container {
        display: grid;
        width: 350px;
        height: auto;
        justify-items: center;
        align-items: center;
        border-radius: 10px;
        background-color: var(--bg-dark);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

        iframe {
            witdth: 100%;
            height: 350px;
            border: none;
            overflow: hidden;
        }
    }

    #ingredients {
        display: grid;
        width: 350px;
        justify-content: center;
        row-gap: 5px;
        padding: 20px 0px;
        border-radius: 10px;
        color: var(--white);
        background-color: var(--bg-dark);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

        h3 {
            text-align: center;
        }
        .total {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }
    }
}

.card1 {
    grid-area: card1;
    background-color: var(--red);
}

.card2 {
    grid-area: card2;
    color: var(--black);
    background-color: var(--yellow);
}

.card3 {
    grid-area: card3;
    background-color: var(--green);
}
